<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="description" content="WOW!">
  <meta name="author" content="Sunita Ramnarinesingh">
  <title>WOW! That's Engineering</title>


  <!-- Tab Image -->
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT_0sjM8C-oRy_N46NP5AcGbVOBgG32HDavZj83kmU2CG6di8X">

<!--font header-->
    <style>
    @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
    </style>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="#5e35b1 deep-purple darken-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="http://www.swe-sc.org/WOW/" class="brand-logo">WOW! That's Engineering!</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://swe-sc.org/">SWE Space Coast</a></li>
      </ul>

      <!--Mobile nav-->

      <ul id="nav-mobile" class="side-nav">
        <li><a href="http://swe-sc.org/">SWE Space Coast</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
    <div class="row center">
      <img width="660" src="wow.jpg">
    </div>

      <h2 class="header center #673ab7 deep-purple-text">Girls in 7th to 10th Grades</h2>
      <div class="row center">
        <h3 class="header col s12 light deep-purple-text">Be a part of <i>Wow! That’s Engineering!</i></h3>
      </div>


    </div>
  </div>

  <!--   Bullet Points   -->
  <div class="container">
    <div class="section">

      <div class="col s12 m7">
    <div class="card horizontal">
      <div class="card-image">
        <img src="photo2.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
            <ul class="collection">
              <li class="collection-item">
              
                <p><i class="material-icons">grade</i> Experience the creativity and innovation of engineering and technology.
                  
                </p>
              </li>

                <li class="collection-item">
              
                <p><i class="material-icons">grade</i> Meet women engineers and technologists and hear first-hand about these exciting careers.
                  
                </p>
              </li>

              <li class="collection-item">
              
                <p><i class="material-icons">grade</i> Participate in 5 hands on projects listed below.
                </p>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
            
    </div>
  </div>
<!--   Bullet Points   -->

<!--   Location   -->

  <div class="container">
    <div class="section">

          <div class="col s12 m7">
        <div class="card horizontal">

          <div class="card-stacked">
            <div class="card-content #00acc1 cyan darken-2 white-text center">
            <h5>
              Date:  Saturday, October 14, 2017 <br>

              <br>

              Time:   9:00am – 3:30pm <br>
              <br>

              Location:  Holy Trinity Episcopal Academy (upper school) <br>
              5625 Holy Trinity Drive,  Melbourne, FL, 32940 <br>
              <br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3516.1590287580807!2d-80.66967888492705!3d28.202480582589367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88de0505656e0ef7%3A0x617306965c163f2!2s5625+Holy+Trinity+Dr%2C+Melbourne%2C+FL+32940!5e0!3m2!1sen!2sus!4v1502473888583" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> <br>

              <br>

              Cost:  $30.00  Includes lunch, drinks, snack, shirt and all supplies.
            </h5>

            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="row center">
      <p>
          Choose 8 workshop modules from the list below in order of preference.<br>
          * A credit/debit card is needed to be able to register online. *
      </p>
        <!-- INSERT REGISTRATION LINK HERE -->
        <a href="#!" id="download-button" class="btn-large waves-effect waves-light #ec407a pink lighten-1"><i class="material-icons right">edit</i>Register Online</a>
      </div>
      <div class="row center">
      <p>
      <b>Register by mail instructions: </b> <br>
      Download and print this <a href="http://swe-sc.org/WOW/WOWRegForm.pdf" target="_blank">registration form</a>. <br>
      Have your parent sign the form and mail it in, post marked no later than Sept 27th with a check<br><br>
      <i>Can't afford the $30 fee?</i><br> 
      Request a need-based <a href="https://form.jotform.com/62273435636963" target="_blank">fee waiver here</a>. <br>
      Waiver due date:  Sept 24th. You must also register by the due date.</p>

      </div>
      <br>
            
    </div>
  </div>
  <!--   End Location   -->

  

 <div class="container">
    <div class="section">

          <table class="striped">
            <thead>
              <tr>
                  <th>Project Title</th>
                  <th>Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1A. Goo Busters</td>
                <td>Become a chemical engineer while formulating your goo in the mad scientist lab.</td>
              </tr>
              <tr>
                <td>1B. Sink or Swim</td>
                <td>Learn about the engineering design process and the physical principles of buoyancy and displacement by working together to build a boat.</td>
              </tr>
              <tr>
                <td>1C. Take Flight</td>
                <td>Become an Aeronautical Engineer, What type of airplane will you design?  Will it go the farthest or do the best tricks?</td>
              </tr>
              <tr>
                <td>1D. Special Agent Assignment “Breaker Breaker</td>
                <td>Race against the clock like a special agent on assignment using electrical engineering to fix the world’s power grid from the Mischievous Circuit Breaking Villain.</td>
              </tr>
              <tr>
                <td>1E. Minute to Win It</td>
                <td>Test your skills with our 60 second challenges that use objects that are commonly available around the house.</td>
              </tr>
              <tr>
                <td>1F. Duct Tape Creations</td>
                <td>Engineering comes alive with handmade creations that can be transformed from one thing to another all using duct tape while you make wallets and other creations.</td>
              </tr>
              <tr>
                <td>1G. CSI</td>
                <td>Become a Crime Scene Investigator. Learn how to lift and save a finger print with special finger print powder and match it to find the “culprit.” Then create dental or shoe prints for your group and learn how to identify the suspect.</td>
              </tr>
              <tr>
                <td>1H. Programming Robots</td>
                <td>Learn about robots and try your hand at programming a robot to complete an obstacle course.</td>
              </tr>
              <tr>
                <td>1I. Tool Time</td>
                <td>Hands-on learning about the use of different tools and what’s inside small electrical appliances.</td>
              </tr>
              <tr>
                <td>1J. Design a Dessert</td>
                <td>Find out what a design engineer does as you design and construct a dessert.</td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="http://www.swe-sc.org/WOW/volunteers.htm" target="_blank">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class= 'center'>Volunteer Information</h5></a>

            <p class="light">All volunteers must register so we have your lunch choice, name tag and can assign you to a job.</p>
            <p class="center"><a href="http://www.swe-sc.org/WOW/volunteers.htm" target="_blank"> Volunteer Registration Link</p></a>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">report</i></h2>
            <h5 class="center">Lost Registration Form?</h5>

            <p class="light left">If you registered online and didn't print or lost the form, download and use this one.  Your workshop selections are already in our database. <br><b>YOU CANNOT REGISTER WITH THIS FORM UNLESS YOU ALREADY REGISTERED ONLINE!  THIS IS FOR PAYMENT AND CONSENT ONLY.</b></p>
            <a href="http://www.swe-sc.org/WOW/WOWLostForm.pdf" target="_blank" class="waves-effect waves-light btn"><i class="material-icons right">file_download</i>Download</a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">help</i></h2>
            <h5 class="center">Questions?</h5>

            <p class="light center"> You can contact us via:<br>
            Email: <a href="mailto:wow@swe-sc.org">wow@swe-sc.org</a> <br>
            Phone: (321) 345-7930 (Please leave a message) <br>
            Text: (321) 345-7930</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer #5e35b1 deep-purple darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">

          <h5 class="white-text">About SWE Space Coast</h5> 
          <p class="grey-text text-lighten-4"> Our mission is to inform the community of opportunities open to women in engineering and to encourage women to enter and grow in engineering and the sciences. Founded in 1989, the Space Coast Section serves engineers in Brevard, Indian River, and Volusia Counties.</p>


        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="http://www.facebook.com/swespacecoast/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/SWE_SC">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="#00bcd4 cyan-text text-lighten-3" href="https://sunita321.github.io/" target="_blank">Sunita Ramnarinesingh</a> &copy;
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
