<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="description" content="WOW!">
  <meta name="author" content="Sunita Ramnarinesingh">
  <title>WOW! That's Engineering</title>


  <!-- Tab Image -->
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT_0sjM8C-oRy_N46NP5AcGbVOBgG32HDavZj83kmU2CG6di8X">



  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="#5e35b1 deep-purple darken-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="http://www.swe-sc.org/WOW/volunteers" class="brand-logo">WOW! That's Engineering! Volunteers</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="http://swe-sc.org/">SWE Space Coast</a></li>
      </ul>

      <!--Mobile nav-->

      <ul id="nav-mobile" class="side-nav">
        <li><a href="http://swe-sc.org/">SWE Space Coast</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
    <div class="row center">
      <img width="660" src="wow.jpg">
    </div>

      <h2 class="header center #673ab7 deep-purple-text">Volunteers Welcome</h2>
      <div class="row center">
        <h3 class="header col s12 light deep-purple-text">Your time and talent can make a real difference.</i></h3>
      </div>


    </div>
  </div>


<!--   Location   -->

  <div class="container">
    <div class="section">

          <div class="col s12 m7">
        <div class="card horizontal">

          <div class="card-stacked">
            <div class="card-content #00acc1 cyan darken-2 white-text center">
            <h5>
              Date:  Saturday, October 14, 2017 <br>

              <br>

              Time:   8:30am – 3:30pm <br>
              <br>

              Location:  Holy Trinity Episcopal Academy (upper school) <br>
              5625 Holy Trinity Drive,  Melbourne, FL, 32940 <br>
              <br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3516.1590287580807!2d-80.66967888492705!3d28.202480582589367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88de0505656e0ef7%3A0x617306965c163f2!2s5625+Holy+Trinity+Dr%2C+Melbourne%2C+FL+32940!5e0!3m2!1sen!2sus!4v1502473888583" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> <br>
            </h5>

            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="row center">
  
        <!-- INSERT REGISTRATION LINK HERE -->
        <a href="#!" id="download-button" class="btn-large waves-effect waves-light #ec407a pink lighten-1"><i class="material-icons right">edit</i>Register to Volunteer</a>
      </div>
      <br>
            
    </div>
  </div>
  <!--   End Location   -->

  <!--   Bullet Points   -->
  <div class="container">
    <div class="section">

      <div class="col s12 m7">
    <div class="card #d1c4e9 deep-purple lighten-4">
      <div class="card-stacked">
        <div class="card-content">
        <p>We are dependent upon and very grateful to our volunteers, who assist with our educational outreach programs.</p>
            <ul class="collection">
              <li class="collection-item">
              
                <p><i class="material-icons">chevron_right</i> <b>All volunteers must register</b> so we have your lunch choice, name tag and can assign you to a job.
                  
                </p>
              </li>

                <li class="collection-item">
              
                <p><i class="material-icons">chevron_right</i> <b>Engineers and Scientists (including college students):</b>  If you would like to assist in a workshop module, and have a preference for which one, please indicate your preference when you register.  Descriptions are in the list below.  <br> 
                We cannot guarantee you will be assigned to a specific job.  Workshop leaders are assigned early however workshop helpers are normally assigned 7-10 days prior to the workshop. 
                  
                </p>
              </li>

              <li class="collection-item">
              
                <p><i class="material-icons">chevron_right</i> If you are <b><i>not</i></b> going to be available at 8:30am or stay all day, please let us know.  If you are available on Friday afternoon or earlier than 8:30am on Saturday for setup, indicate that also.
                  
                </p>
              </li>

              <li class="collection-item">
              
                <p><i class="material-icons">chevron_right</i> There will be a volunteer training meeting on ??? at a restaurant to be announced later in south Melbourne or Palm Bay.  <br>
                This meeting is <b>required for workshop leaders</b> and encouraged for first time volunteers. <br>
                There will also be a bag/badge stuffing party at Adia's house in Titusville on ??? (Details and directions will be provided later.)
                  
                </p>
              </li>

              <li class="collection-item">
              
                <p><i class="material-icons">chevron_right</i> <b>High School Students:</b> If you are volunteering for Community Service credit, be sure to bring the appropriate form for our volunteer coordinator to sign.
                  
                </p>
              </li>

              <li class="collection-item">
              
                <p><i class="material-icons">chevron_right</i> <b>Friday Setup:</b> Meet at the cafeteria at 3:45pm
                  
                </p>
              </li>

              <li class="collection-item">
              
                <p><i class="material-icons">chevron_right</i> <b>Saturday morning:</b>  Volunteers check in at 8:30am
                  
                </p>
              </li>

            </ul>
        </div>
      </div>
    </div>
  </div>
            
    </div>
  </div>
<!--   Bullet Points   -->


  

 <div class="container">
    <div class="section">

          <table class="striped">
            <thead>
              <tr>
                  <th>Project Title</th>
                  <th>Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>1A. Goo Busters</td>
                <td>Become a chemical engineer while formulating your goo in the mad scientist lab.</td>
              </tr>
              <tr>
                <td>1B. Sink or Swim</td>
                <td>Learn about the engineering design process and the physical principles of buoyancy and displacement by working together to build a boat.</td>
              </tr>
              <tr>
                <td>1C. Take Flight</td>
                <td>Become an Aeronautical Engineer, What type of airplane will you design?  Will it go the farthest or do the best tricks?</td>
              </tr>
              <tr>
                <td>1D. Special Agent Assignment “Breaker Breaker</td>
                <td>Race against the clock like a special agent on assignment using electrical engineering to fix the world’s power grid from the Mischievous Circuit Breaking Villain.</td>
              </tr>
              <tr>
                <td>1E. Minute to Win It</td>
                <td>Test your skills with our 60 second challenges that use objects that are commonly available around the house.</td>
              </tr>
              <tr>
                <td>1F. Duct Tape Creations</td>
                <td>Engineering comes alive with handmade creations that can be transformed from one thing to another all using duct tape while you make wallets and other creations.</td>
              </tr>
              <tr>
                <td>1G. CSI</td>
                <td>Become a Crime Scene Investigator. Learn how to lift and save a finger print with special finger print powder and match it to find the “culprit.” Then create dental or shoe prints for your group and learn how to identify the suspect.</td>
              </tr>
              <tr>
                <td>1H. Programming Robots</td>
                <td>Learn about robots and try your hand at programming a robot to complete an obstacle course.</td>
              </tr>
              <tr>
                <td>1I. Tool Time</td>
                <td>Hands-on learning about the use of different tools and what’s inside small electrical appliances.</td>
              </tr>
              <tr>
                <td>1J. Design a Dessert</td>
                <td>Find out what a design engineer does as you design and construct a dessert.</td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <a href="http://www.swe-sc.org/WOW/volunteers.htm" target="_blank">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class= 'center'>Volunteer Information</h5></a>

            <p class="light">All volunteers must register so we have your lunch choice, name tag and can assign you to a job.</p>
            <p class="center"><a href="http://www.swe-sc.org/WOW/volunteers.htm" target="_blank"> Volunteer Registration Link</p></a>

          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">mail</i></h2>
            <h5 class="center">Outreach Email Subscription</h5>

            <p class="light left">Sign up for our Education Outreach Emails to get info on programs conducted by SWE Space Coast Section
            </p>
            <a href="http://oi.vresp.com/?fid=ba463e64b3" target="_blank" class="waves-effect waves-light btn"><i class="material-icons right">mail</i>Subscribe</a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">help</i></h2>
            <h5 class="center">Questions?</h5>

            <p class="light center"> You can contact us via:<br>
            Email: <a href="mailto:wow@swe-sc.org">wow@swe-sc.org</a> <br>
            Phone: (321) 345-7930 (Please leave a message) <br>
            Text: (321) 345-7930</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer #5e35b1 deep-purple darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">

          <h5 class="white-text">About SWE Space Coast</h5> 
          <p class="grey-text text-lighten-4"> Our mission is to inform the community of opportunities open to women in engineering and to encourage women to enter and grow in engineering and the sciences. Founded in 1989, the Space Coast Section serves engineers in Brevard, Indian River, and Volusia Counties.</p>


        </div>
        <div class="col l3 s12">
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="http://www.facebook.com/swespacecoast/">Facebook</a></li>
            <li><a class="white-text" href="https://twitter.com/SWE_SC">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="#00bcd4 cyan-text text-lighten-3" href="https://sunita321.github.io/" target="_blank">Sunita Ramnarinesingh</a> &copy;
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
